GOOGLE_CLIENT_ID=152852611804-qs0vgurk423poj9e5m4aanke49qmj05v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://localhost:3000/auth/google/callback

JWT_SECRET=nodejsapp

STORAGE_PRODUCT_UPLOAD="public/storage/product"